output_file = "report.txt"  # str|None Файл в который будет выводиться результат

output_cods = [
    100, 101, 102, 103,
    200, 201, 202, 203, 204, 205, 206, 207, 208, 226,
    300, 301, 302, 303, 304, 305, 306, 307, 308
]  # list[int]|empty list список кодов которые будут выводиться

output_conn_error = False  # bool флаг отвечающий за вывод ошибок

s_timeout = 0.1  # int таймаут между запросами

